# studentGrades-backend

./: .gitignore  pom.xml
ruoyi-activiti/: pom.xml
ruoyi-activiti/src/main/java/com/ruoyi/activiti/controller/: ProcessDefinitionController.java  TaskController.java  UserController.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/domain/: DefineProcessVo.java  DefineVo.java  RoleVo.java  UserVo.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/exception/: CustomException.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/mapper/: MyProcessMapper.java  MyTaskMapper.java  UserMapper.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/service/: MyTaskService.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/service/impl/: MyTaskServiceImpl.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/util/: ActivitiUtil.java  CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  ICustomProcessDiagramGenerator.java  ProcessImageManager.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/vo/: ActivitiVo.java  ApplyVo.java  HistoryVo.java  MyTaskVo.java  ProcessHighlightEntity.java
ruoyi-activiti/src/main/java/com/ruoyi/infoHiComment/domain/: InfoHiComment.java
ruoyi-activiti/src/main/java/com/ruoyi/infoHiComment/mapper/: InfoHiCommentMapper.java
ruoyi-activiti/src/main/java/com/ruoyi/infoHiComment/service/: IInfoHiCommentService.java
ruoyi-activiti/src/main/java/com/ruoyi/infoHiComment/service/impl/: InfoHiCommentServiceImpl.java
ruoyi-activiti/src/main/java/com/ruoyi/infoQingJia/controller/: InfoQingJiaController.java
ruoyi-activiti/src/main/java/com/ruoyi/infoQingJia/domain/: InfoQingJia.java
ruoyi-activiti/src/main/java/com/ruoyi/infoQingJia/mapper/: InfoQingJiaMapper.java
ruoyi-activiti/src/main/java/com/ruoyi/infoQingJia/service/: IInfoQingJiaService.java
ruoyi-activiti/src/main/java/com/ruoyi/infoQingJia/service/impl/: InfoQingJiaServiceImpl.java
ruoyi-activiti/src/main/java/com/ruoyi/infoRunTaskData/domain/: InfoRunTaskData.java
ruoyi-activiti/src/main/java/com/ruoyi/infoRunTaskData/mapper/: InfoRunTaskDataMapper.java
ruoyi-activiti/src/main/java/com/ruoyi/infoRunTaskData/service/: IInfoRunTaskDataService.java
ruoyi-activiti/src/main/java/com/ruoyi/infoRunTaskData/service/impl/: InfoRunTaskDataServiceImpl.java
ruoyi-activiti/src/main/resources/mapper/: InfoQingJiaMapper.xml  InfoRunTaskDataMapper.xml  MyTaskMapper.xml
ruoyi-admin/: pom.xml
ruoyi-common/: pom.xml
ruoyi-xscjxxgl/: pom.xml
ruoyi-xscjxxgl/src/main/java/com/ruoyi/xscj/cjlr/controller/: CjlrController.java
ruoyi-xscjxxgl/src/main/java/com/ruoyi/xscj/cjlr/domain/: BjCj.java  CjTj.java  Cjlr.java  Gpa.java
ruoyi-xscjxxgl/src/main/java/com/ruoyi/xscj/cjlr/mapper/: CjlrMapper.java
ruoyi-xscjxxgl/src/main/java/com/ruoyi/xscj/cjlr/service/: ICjlrService.java
ruoyi-xscjxxgl/src/main/java/com/ruoyi/xscj/cjxgsp/controller/: CjxgspController.java
ruoyi-xscjxxgl/src/main/java/com/ruoyi/xscj/cjxgsp/domain/: Cjxgsp.java
ruoyi-xscjxxgl/src/main/java/com/ruoyi/xscj/cjxgsp/mapper/: CjxgspMapper.java
ruoyi-xscjxxgl/src/main/java/com/ruoyi/xscj/cjxgsp/service/: ICjxgspService.java
ruoyi-xscjxxgl/src/main/java/com/ruoyi/xscj/jbxx/controller/: XsjbxxController.java
ruoyi-xscjxxgl/src/main/java/com/ruoyi/xscj/jbxx/domain/: Xsjbxx.java
ruoyi-xscjxxgl/src/main/java/com/ruoyi/xscj/jbxx/mapper/: XsjbxxMapper.java
ruoyi-xscjxxgl/src/main/java/com/ruoyi/xscj/jbxx/service/: IXsjbxxService.java
ruoyi-xscjxxgl/src/main/java/com/ruoyi/xscj/kcap/controller/: KcapController.java
ruoyi-xscjxxgl/src/main/java/com/ruoyi/xscj/kcap/domain/: Kcap.java
ruoyi-xscjxxgl/src/main/java/com/ruoyi/xscj/kcap/mapper/: KcapMapper.java
ruoyi-xscjxxgl/src/main/java/com/ruoyi/xscj/kcap/service/: IKcapService.java
ruoyi-xscjxxgl/src/main/java/com/ruoyi/xscj/kcpj/controller/: KcpjController.java
ruoyi-xscjxxgl/src/main/java/com/ruoyi/xscj/kcpj/domain/: Kcpj.java
ruoyi-xscjxxgl/src/main/java/com/ruoyi/xscj/kcpj/mapper/: KcpjMapper.java
ruoyi-xscjxxgl/src/main/java/com/ruoyi/xscj/kcpj/service/: IKcpjService.java
ruoyi-xscjxxgl/src/main/java/com/ruoyi/xscj/kcxx/controller/: KcxxController.java
ruoyi-xscjxxgl/src/main/java/com/ruoyi/xscj/kcxx/domain/: Js.java  Kcxx.java  KcxxFj.java
ruoyi-xscjxxgl/src/main/java/com/ruoyi/xscj/kcxx/mapper/: KcxxMapper.java
(+227 files in other folders)
